# .env.travis

APP_NAME=Hobbies
APP_ENV=testing
APP_KEY=base64:+Jxvm8ER6QkZ1Xd6IVxsNU0cw0UXIs4cutXmZNhwFwk=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array